GEMINI_API_KEY = AIzaSyDYdvaMTQYM8lO0gG_6So9ZQiCkHgUZD3A
PINECONE_API_KEY = pcsk_XRMJw_6ZvTjsqWxzG3xE6KgLZLah9TKCuQnoux5yGd9p5k85gGZr2hcctispKpbq43yvg
PINECONE_ENVIRONMENT = us-east-1
PINECONE_INDEX_NAME = paraschand12
